{
  "type": "module",
  "devDependencies": {
    "@roots/bud": "^6.6.10",
    "@roots/bud-postcss": "^6.6.10",
    "@roots/bud-sass": "^6.6.10"
  },
  "dependencies": {
    "include-media": "^1.4.10",
    "normalize.css": "^8.0.1",
    "swiper": "^8.4.5"
  }
}
